# NovelTech

./: .gitignore  NovelTech - Shortcut.lnk  NovelTech.exe - Shortcut.lnk  NovelTech.sln  README.md  ToolProperties.xml  Work hours and descriptions.xlsx  properties.xml
Builds/build 1.0/: NovelTech.deps.json  NovelTech.dll.config  NovelTech.runtimeconfig.dev.json
Builds/build 1.0/NovelTech/: ToolBox.json
Builds/build 1.1/: NovelTech.dll.config
Builds/build 1.1/NovelTech/: ToolBox.json  materials.json
MVVMLibrary/: FullProperty.cs  MVVMLibrary.csproj
MVVMLibrary/Attributes/: NotifyAttribute.cs
MVVMLibrary/Models/: BaseChildModel.cs  BaseGeneralChildModel.cs  BaseModel.cs
MVVMLibrary/ViewModels/: BaseDialogViewModel.cs  BaseViewModel.cs
ManipulatedBBox/: BBox.cs  DesignerItemDecorator.cs  ManipulatedBBox.csproj  ManipulatedContentControl.cs
ManipulatedBBox/Adorners/: ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  SizeChrome.cs
ManipulatedBBox/Resources/: DesignerItem.xaml  ResizeRotateChrome.xaml  SizeChrome.xaml
ManipulatedBBox/Themes/: Generic.xaml
ManipulatedBBox/Thumbs/: MoveThumb.cs  ResizeThumb.cs  RotateThumb.cs
MethodsLibrary/: ConfigsMethods.cs  MethodsLibrary.csproj  PointCollectionMethods.cs  PolygonMethods.cs  ResourceMethods.cs  SVGMethods.cs  VectorMethods.cs
NovelTech/: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelTech.csproj  structure.txt
NovelTech/Interfaces/: IDraggabled.cs
NovelTech/classes/Sawing/: Saw_step.cs  Sawing_manager.cs
NovelTech/data/: init_data.cs
NovelTech/inherit_bases/viewmodels/: BaseVM.cs
NovelTech/libraries/: Bindings.cs  Treeview.cs  XML.cs  animations.cs  directories.cs  fileDialogs.cs  margins.cs  points.cs  resources.cs
NovelTech/libraries/extensions/: treeview.cs
NovelTech/libraries/ui/popups/: Popup_question.xaml  Popup_question.xaml.cs  Popup_text_document.xaml  Popup_text_document.xaml.cs
NovelTech/models/: Machine_table.cs
NovelTech/models/materials/: Material.cs  Material_family.cs
NovelTech/models/tools/: Blade_type.cs  Tool.cs  ToolBox.cs  Tool_family.cs  Tool_in_action.cs  Tool_sub_family.cs
NovelTech/viewmodels/: VM_machine_table.cs  VM_main.cs  VM_material.cs  VM_shape.cs  VM_tools.cs
NovelTech/viewmodels/PolygonCreator/: EdgeViewModel.cs  PolygonCreatorViewModel.cs  VertexViewModel.cs
NovelTech/viewmodels/tools/: EditToolEquippedViewModel.cs
NovelTech/views/usercontrols/: UC_machine_table.xaml  UC_machine_table.xaml.cs  UC_material.xaml  UC_material.xaml.cs  UC_pincher.xaml  UC_pincher.xaml.cs  UC_shape.xaml  UC_shape.xaml.cs  UC_tool.xaml  UC_tool.xaml.cs
NovelTech/views/usercontrols/tools/: BaseEditItemUserControl.cs  UC_edit_blades.xaml  UC_edit_blades.xaml.cs  UC_edit_family.xaml  UC_edit_family.xaml.cs  UC_edit_sub_family.xaml  UC_edit_sub_family.xaml.cs  UC_edit_tool.xaml  UC_edit_tool.xaml.cs
NovelTech/views/windows/PolygonCreator/: DragCanvas.cs  EdgeView.xaml  EdgeView.xaml.cs  PolygonCreatorView.xaml  PolygonCreatorView.xaml.cs  VertexView.xaml  VertexView.xaml.cs
NovelTech/views/windows/tools/: ToolData.xlsx  W_edit_tool_in_action.xaml  W_edit_tool_in_action.xaml.cs  W_tools.xaml  W_tools.xaml.cs
WPFLibrary/: ConvertersDictionary.xaml  RelayCommand.cs  WPFLibrary.csproj
WPFLibrary/behaviors/: BaseDragAndDropContainerItemBehavior.cs  TreeViewSelectionBehavior.cs
WPFLibrary/customAttachedProperties/: draggableAttachedProperty.cs
WPFLibrary/enumBinding/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
WPFLibrary/freezables/: BindingProxy.cs
WPFLibrary/validations/: ValidateStringNotNullOrWhiteSpaces.cs
WPFLibrary/valueConverters/: BitmapToBitmapImageConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumToStringConverter.cs  IsLastItemInContainerConverter.cs  ReverseBoolConverter.cs  TwoIntsToBoolConverter.cs
