<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.12.11262" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFLibrary\WPFLibrary.csproj" />
  </ItemGroup>

</Project>
